# ofanticreature

./: .gitignore  README.md  pom.xml
src/main/java/org/example/: OFAntiCreature.java
src/main/java/org/example/commands/: AntiCreatureCommandCompleter.java  AntiCreatureCommandExecutor.java
src/main/java/org/example/database/: CreatureManager.java
src/main/java/org/example/listener/: CreatureListener$1.java  CreatureListener.java
